<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #ebeaee;
        }

        header {
            background-color: #4caf50;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        header h1 {
            margin: 0;
        }

        h2 {
            margin: 0;
            font-size: 18px;
        }
        section{
            background: #fff; ;
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;

        }
        img{
            width: 400px;
            display: block;
            margin: 10px auto;
            border-radius: 50%;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            margin: 10px 0;
            font-size: 16px;
        }
        a{
            color: #4caf50;
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color: black;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>atabek nurtdinov모</h1>
        <h2>Front-End Medtor</h2>
    </header>

    <section>
        <h3>BIOGRAPHY😅</h3>
        <p> NURATDINOV ATABEK was born on July 19 , 2009🐂 in the Republic of Karakalpakstan in Kanlikol Rayon. In the present situation , the BESCOPIR is on the ground .. Nuratdinov was born on July 19 , 2009 in the Republic of Karakalpakstan in Kanlikol district . In the present situation , the BESCOPIR is on the ground .. 13th school in the 9th classツ.

    </section>
    <section>
        <h3>photo☯</h3>
        <img src="./portfolio.jpg" alt="">
        


    </section>
    <section>
<h3>contact🔒</h3>
<ul>
    <li>email : <a href="mailton:islamlatipov0606060@gmail.com">islamlatipov060606@gmail.com</a></li>
    <li>phone number☏ <a href="+998946228819">+998 94 622 88 19</a></li>
    <li>instagram💖: <a href="https://instagram.com">atabek._.09</a></li>
</ul>
</section>
    <section>
        <h3>hobbies☠</h3>
        <ul>
            <li>working</li>
            <li>social</li>
            <li>programing</li>
        </ul>
    </section>
    <footer>
        <p>&copy;2024 ATABEK NURATDINOV모</p>
    </footer>
</body>

</html>